
.wrap {
  width: 100%;
  height: 100%;
  background-image: url(../images/24.jpg);
  background-size: cover;
  header {
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      margin: 10px;
      float: left;
      margin-top: 15px;
    }
    h1 {
      font-size: 30px;
      float: left;
      color: white;
      margin-top: 18px;
    }
  }
  .login {
    width: 400px;
    height: 300px;
    padding: 30px;
    background-color: #fff;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    .txt {
      font-size: 25px;
    }
    .login-form-button {
      width: 100%;
    }
  }
}